Connecting to host 127.0.0.1, port 5201
[  6] local 127.0.0.1 port 51822 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.71 GBytes  31.9 Gbits/sec    0   1.69 MBytes       
[  6]   1.00-2.00   sec  3.58 GBytes  30.7 Gbits/sec    0   2.25 MBytes       
[  6]   2.00-3.00   sec  3.54 GBytes  30.4 Gbits/sec    2   2.62 MBytes       
[  6]   3.00-4.00   sec  3.59 GBytes  30.9 Gbits/sec    0   2.62 MBytes       
[  6]   4.00-5.00   sec  3.35 GBytes  28.7 Gbits/sec    0   2.62 MBytes       
[  6]   5.00-6.00   sec  3.24 GBytes  27.8 Gbits/sec    0   3.25 MBytes       
[  6]   6.00-7.00   sec  3.13 GBytes  26.9 Gbits/sec    0   3.25 MBytes       
[  6]   7.00-8.00   sec  3.15 GBytes  27.1 Gbits/sec    0   3.25 MBytes       
[  6]   8.00-9.00   sec  3.23 GBytes  27.7 Gbits/sec    0   3.25 MBytes       
[  6]   9.00-10.00  sec  3.23 GBytes  27.8 Gbits/sec    1   3.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  33.7 GBytes  29.0 Gbits/sec    3             sender
[  6]   0.00-10.00  sec  33.7 GBytes  29.0 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  6] local 127.0.0.1 port 56596 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.35 GBytes  28.8 Gbits/sec    1   3.06 MBytes       
[  6]   1.00-2.00   sec  3.38 GBytes  29.1 Gbits/sec    0   3.06 MBytes       
[  6]   2.00-3.00   sec  3.42 GBytes  29.4 Gbits/sec    0   3.06 MBytes       
[  6]   3.00-4.00   sec  3.46 GBytes  29.7 Gbits/sec    0   3.06 MBytes       
[  6]   4.00-5.00   sec  3.38 GBytes  29.0 Gbits/sec    0   3.06 MBytes       
[  6]   5.00-6.00   sec  3.46 GBytes  29.7 Gbits/sec    0   4.62 MBytes       
[  6]   6.00-7.00   sec  3.28 GBytes  28.2 Gbits/sec    0   4.62 MBytes       
[  6]   7.00-8.00   sec  3.12 GBytes  26.8 Gbits/sec    0   4.62 MBytes       
[  6]   8.00-9.00   sec  3.37 GBytes  28.9 Gbits/sec    1   4.62 MBytes       
[  6]   9.00-10.00  sec  2.78 GBytes  23.8 Gbits/sec    0   4.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  33.0 GBytes  28.3 Gbits/sec    2             sender
[  6]   0.00-10.00  sec  33.0 GBytes  28.3 Gbits/sec                  receiver

iperf Done.
{
	"start":	{
		"connected":	[{
				"socket":	6,
				"local_host":	"127.0.0.1",
				"local_port":	44666,
				"remote_host":	"127.0.0.1",
				"remote_port":	5201
			}],
		"version":	"iperf 3.11",
		"system_info":	"Linux kali 5.18.0-kali7-amd64 #1 SMP PREEMPT_DYNAMIC Debian 5.18.16-1kali1 (2022-08-31) x86_64",
		"timestamp":	{
			"time":	"Wed, 02 Nov 2022 22:07:34 GMT",
			"timesecs":	1667426854
		},
		"connecting_to":	{
			"host":	"127.0.0.1",
			"port":	5201
		},
		"cookie":	"zj2bdwgehjla3zwpu4szaesd2gkon6mxbyfg",
		"tcp_mss_default":	32768,
		"target_bitrate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	6,
					"start":	0,
					"end":	1.000083,
					"seconds":	1.0000829696655273,
					"bytes":	3676307456,
					"bits_per_second":	29408019674.44379,
					"retransmits":	0,
					"snd_cwnd":	2291905,
					"snd_wnd":	3112448,
					"rtt":	41,
					"rttvar":	7,
					"pmtu":	65535,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000083,
				"seconds":	1.0000829696655273,
				"bytes":	3676307456,
				"bits_per_second":	29408019674.44379,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	1.000083,
					"end":	2.000353,
					"seconds":	1.0002700090408325,
					"bytes":	3662151680,
					"bits_per_second":	29289305062.833332,
					"retransmits":	0,
					"snd_cwnd":	3274150,
					"snd_wnd":	2574592,
					"rtt":	58,
					"rttvar":	32,
					"pmtu":	65535,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000083,
				"end":	2.000353,
				"seconds":	1.0002700090408325,
				"bytes":	3662151680,
				"bits_per_second":	29289305062.833332,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	2.000353,
					"end":	3.000541,
					"seconds":	1.0001879930496216,
					"bytes":	3427532800,
					"bits_per_second":	27415108550.137955,
					"retransmits":	0,
					"snd_cwnd":	3274150,
					"snd_wnd":	3145088,
					"rtt":	121,
					"rttvar":	39,
					"pmtu":	65535,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000353,
				"end":	3.000541,
				"seconds":	1.0001879930496216,
				"bytes":	3427532800,
				"bits_per_second":	27415108550.137955,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	3.000541,
					"end":	4.000264,
					"seconds":	0.99972301721572876,
					"bytes":	3482583040,
					"bits_per_second":	27868383382.4224,
					"retransmits":	0,
					"snd_cwnd":	3274150,
					"snd_wnd":	3145088,
					"rtt":	79,
					"rttvar":	9,
					"pmtu":	65535,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000541,
				"end":	4.000264,
				"seconds":	0.99972301721572876,
				"bytes":	3482583040,
				"bits_per_second":	27868383382.4224,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	4.000264,
					"end":	5.000132,
					"seconds":	0.99986797571182251,
					"bytes":	3371171840,
					"bits_per_second":	26972935802.6494,
					"retransmits":	0,
					"snd_cwnd":	3274150,
					"snd_wnd":	3145088,
					"rtt":	63,
					"rttvar":	11,
					"pmtu":	65535,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000264,
				"end":	5.000132,
				"seconds":	0.99986797571182251,
				"bytes":	3371171840,
				"bits_per_second":	26972935802.6494,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	5.000132,
					"end":	6.000015,
					"seconds":	0.999882996082306,
					"bytes":	3815505920,
					"bits_per_second":	30527619211.045567,
					"retransmits":	0,
					"snd_cwnd":	3274150,
					"snd_wnd":	3145088,
					"rtt":	38,
					"rttvar":	8,
					"pmtu":	65535,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000132,
				"end":	6.000015,
				"seconds":	0.999882996082306,
				"bytes":	3815505920,
				"bits_per_second":	30527619211.045567,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	6.000015,
					"end":	7.000052,
					"seconds":	1.0000369548797607,
					"bytes":	3458990080,
					"bits_per_second":	27670898065.289127,
					"retransmits":	2,
					"snd_cwnd":	3274150,
					"snd_wnd":	3145088,
					"rtt":	123,
					"rttvar":	55,
					"pmtu":	65535,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000015,
				"end":	7.000052,
				"seconds":	1.0000369548797607,
				"bytes":	3458990080,
				"bits_per_second":	27670898065.289127,
				"retransmits":	2,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	7.000052,
					"end":	8.000073,
					"seconds":	1.0000209808349609,
					"bytes":	3837788160,
					"bits_per_second":	30701661133.514732,
					"retransmits":	0,
					"snd_cwnd":	3274150,
					"snd_wnd":	3145088,
					"rtt":	49,
					"rttvar":	4,
					"pmtu":	65535,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000052,
				"end":	8.000073,
				"seconds":	1.0000209808349609,
				"bytes":	3837788160,
				"bits_per_second":	30701661133.514732,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	8.000073,
					"end":	9.000138,
					"seconds":	1.0000649690628052,
					"bytes":	3168010240,
					"bits_per_second":	25342435445.719891,
					"retransmits":	0,
					"snd_cwnd":	3274150,
					"snd_wnd":	3145088,
					"rtt":	59,
					"rttvar":	21,
					"pmtu":	65535,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000073,
				"end":	9.000138,
				"seconds":	1.0000649690628052,
				"bytes":	3168010240,
				"bits_per_second":	25342435445.719891,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	6,
					"start":	9.000138,
					"end":	10.000176,
					"seconds":	1.0000380277633667,
					"bytes":	3245342720,
					"bits_per_second":	25961754492.543571,
					"retransmits":	0,
					"snd_cwnd":	3274150,
					"snd_wnd":	3044096,
					"rtt":	64,
					"rttvar":	24,
					"pmtu":	65535,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000138,
				"end":	10.000176,
				"seconds":	1.0000380277633667,
				"bytes":	3245342720,
				"bits_per_second":	25961754492.543571,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	6,
					"start":	0,
					"end":	10.000176,
					"seconds":	10.000176,
					"bytes":	35145383936,
					"bits_per_second":	28115812310.503334,
					"retransmits":	2,
					"max_snd_cwnd":	3274150,
					"max_snd_wnd":	3145088,
					"max_rtt":	123,
					"min_rtt":	38,
					"mean_rtt":	69,
					"sender":	true
				},
				"receiver":	{
					"socket":	6,
					"start":	0,
					"end":	10.000261,
					"seconds":	10.000176,
					"bytes":	35145383936,
					"bits_per_second":	28115573332.336025,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000176,
			"seconds":	10.000176,
			"bytes":	35145383936,
			"bits_per_second":	28115812310.503334,
			"retransmits":	2,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.000261,
			"seconds":	10.000261,
			"bytes":	35145383936,
			"bits_per_second":	28115573332.336025,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	97.84335267964363,
			"host_user":	0.39878142842201825,
			"host_system":	97.4445912487859,
			"remote_total":	66.553379748070853,
			"remote_user":	3.70340926726793,
			"remote_system":	62.849970480802916
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
Connecting to host 127.0.0.1, port 5201
[  6] local 127.0.0.1 port 52090 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.56 GBytes  30.6 Gbits/sec    0   2.87 MBytes       
[  6]   1.00-2.00   sec  3.31 GBytes  28.4 Gbits/sec    0   3.18 MBytes       
[  6]   2.00-3.00   sec  3.61 GBytes  31.0 Gbits/sec    0   3.18 MBytes       
[  6]   3.00-4.00   sec  3.60 GBytes  30.9 Gbits/sec    0   3.18 MBytes       
[  6]   4.00-5.00   sec  3.58 GBytes  30.8 Gbits/sec    0   3.18 MBytes       
[  6]   5.00-6.00   sec  3.63 GBytes  31.1 Gbits/sec    0   3.18 MBytes       
[  6]   6.00-7.00   sec  3.56 GBytes  30.6 Gbits/sec    0   3.18 MBytes       
[  6]   7.00-8.00   sec  3.50 GBytes  30.0 Gbits/sec    0   3.18 MBytes       
[  6]   8.00-9.00   sec  3.54 GBytes  30.4 Gbits/sec    0   3.18 MBytes       
[  6]   9.00-10.00  sec  3.51 GBytes  30.1 Gbits/sec    1   3.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  35.4 GBytes  30.4 Gbits/sec    1             sender
[  6]   0.00-10.00  sec  35.4 GBytes  30.4 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  6] local 127.0.0.1 port 54402 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.55 GBytes  30.5 Gbits/sec    0   2.06 MBytes       
[  6]   1.00-2.00   sec  3.41 GBytes  29.3 Gbits/sec    0   2.25 MBytes       
[  6]   2.00-3.00   sec  3.42 GBytes  29.4 Gbits/sec    0   2.75 MBytes       
[  6]   3.00-4.00   sec  3.49 GBytes  29.9 Gbits/sec    0   2.94 MBytes       
[  6]   4.00-5.00   sec  3.44 GBytes  29.6 Gbits/sec    0   3.18 MBytes       
[  6]   5.00-6.00   sec  3.07 GBytes  26.4 Gbits/sec    0   3.18 MBytes       
[  6]   6.00-7.00   sec  3.68 GBytes  31.6 Gbits/sec    0   3.18 MBytes       
[  6]   7.00-8.00   sec  3.50 GBytes  30.0 Gbits/sec    0   3.18 MBytes       
[  6]   8.00-9.00   sec  3.44 GBytes  29.6 Gbits/sec    0   3.18 MBytes       
[  6]   9.00-10.00  sec  3.58 GBytes  30.8 Gbits/sec    0   3.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  34.6 GBytes  29.7 Gbits/sec    0             sender
[  6]   0.00-10.00  sec  34.6 GBytes  29.7 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  6] local 127.0.0.1 port 55678 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.56 GBytes  30.6 Gbits/sec    0   2.44 MBytes       
[  6]   1.00-2.00   sec  3.52 GBytes  30.3 Gbits/sec    0   2.56 MBytes       
[  6]   2.00-3.00   sec  3.62 GBytes  31.1 Gbits/sec    0   2.81 MBytes       
[  6]   3.00-4.00   sec  3.46 GBytes  29.7 Gbits/sec    0   3.12 MBytes       
[  6]   4.00-5.00   sec  3.48 GBytes  29.9 Gbits/sec    0   3.12 MBytes       
[  6]   5.00-6.00   sec  3.50 GBytes  30.1 Gbits/sec    0   3.12 MBytes       
[  6]   6.00-7.00   sec  3.42 GBytes  29.4 Gbits/sec    0   3.12 MBytes       
[  6]   7.00-8.00   sec  3.16 GBytes  27.2 Gbits/sec    0   3.12 MBytes       
[  6]   8.00-9.00   sec  3.20 GBytes  27.5 Gbits/sec    0   3.12 MBytes       
[  6]   9.00-10.00  sec  3.28 GBytes  28.2 Gbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  34.2 GBytes  29.4 Gbits/sec    0             sender
[  6]   0.00-10.00  sec  34.2 GBytes  29.4 Gbits/sec                  receiver

iperf Done.
Connecting to host 127.0.0.1, port 5201
[  6] local 127.0.0.1 port 60372 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.42 GBytes  29.3 Gbits/sec    0   5.00 MBytes       
[  6]   1.00-2.00   sec  3.08 GBytes  26.5 Gbits/sec    0   5.00 MBytes       
[  6]   2.00-3.00   sec  3.26 GBytes  28.0 Gbits/sec    0   5.00 MBytes       
[  6]   3.00-4.00   sec  3.29 GBytes  28.3 Gbits/sec    0   5.00 MBytes       
[  6]   4.00-5.00   sec  3.33 GBytes  28.6 Gbits/sec    0   5.00 MBytes       
[  6]   5.00-6.00   sec  3.09 GBytes  26.6 Gbits/sec    0   5.00 MBytes       
[  6]   6.00-7.00   sec  3.09 GBytes  26.5 Gbits/sec    0   5.00 MBytes       
[  6]   7.00-8.00   sec  3.28 GBytes  28.2 Gbits/sec    0   5.00 MBytes       
[  6]   8.00-9.00   sec  3.20 GBytes  27.5 Gbits/sec    0   5.00 MBytes       
[  6]   9.00-10.00  sec  3.27 GBytes  28.1 Gbits/sec    0   5.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  32.3 GBytes  27.8 Gbits/sec    0             sender
[  6]   0.00-10.00  sec  32.3 GBytes  27.8 Gbits/sec                  receiver

iperf Done.
